# recetario

Recetario/: .classpath  .project  pom.xml
Recetario/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Recetario/src/main/java/es/home/recetario/bean/: BuscadorIng.java  BuscadorReceta.java  DetalleIngrediente.java  DetalleReceta.java  ErrorBean.java  Menu.java  ParametroBean.java
Recetario/src/main/java/es/home/recetario/bean/generic/: AbstractBean.java  DataTableBean.java
Recetario/src/main/java/es/home/recetario/filtro/: SessionFilter.java
Recetario/src/main/java/es/home/recetario/util/: MessageFactory.java
Recetario/src/main/resources/: log4j.xml
Recetario/src/main/resources/i18n/: msgApp.properties
Recetario/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  web.xml
Recetario/src/main/webapp/WEB-INF/taglib/: custom.taglib.xml
Recetario/src/main/webapp/layout/: commons-layout.xhtml
Recetario/src/main/webapp/layout/comun/: commonHeader.xhtml  commonNav.xhtml
Recetario/src/main/webapp/layout/tags/: paginacion.xhtml
Recetario/src/main/webapp/pages/: busqIngredientes.xhtml  busqRecetas.xhtml  detalleIngrediente.xhtml  detalleReceta.xhtml  error.xhtml  index.xhtml  testParams.xhtml
Recetario/src/main/webapp/resources/css/: style.css
